* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.header_container{
    background-color: #0084FD;
    margin-bottom: 30px;
}


.header_nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header_nav_desktop{
    display: none;
}


nav> ol> li{
    display: inline-block;
    margin-right: 20px;
}

nav> ol> li> a{
    text-decoration: none;
    color: white;
}

.botton {
    background-color: white;
    border-radius: 30px;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

.botton> a {
    color: black;
}

img {
    width: 100%;
}

.row> .column> div> i{
    font-size: 60px;
    margin-bottom: 20px;
}

.row> .column> div> h4{
    font-size: 20px;
    color: #0084FD;
    margin-bottom: 20px;
}

.row> .column> div> p{
    font-size: 20px;
    color: grey;
    margin-bottom: 20px;
}


.column{
    background-color: #B5DDFF;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#blue{
    background-color: #0084FD;
    color: white;
}

.imgcellular{
    margin-top: 20px;
}

.column> div> *{
    margin-bottom: 20px;
}

.main_container_2{
    background-color: #9792E4;
}

.card{
    padding: 30px;
    margin-bottom: 30px;
    color: white;
    text-align: left;
}

.whitecard{
    background-color: white;
    border-radius: 40px;
    color: black;
    text-align: center;
}

.card> *{
    margin-bottom: 20px;
}

.arrowdownbotton{
    background-color: #9792E4;
    width: 50px;
    height:50px;
    border-radius: 25px 25px;
    line-height: 50px;
    display: inline-block;
}




{}





/* responsive tablet*/

@media screen and (min-width: 768px){

    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-right: -10px; 
        margin-left: -10px; 
        margin-bottom: 30px;
    }
    
    .column{
        background-color: #B5DDFF;
        border-radius: 30px;
        margin-right: 10px; 
        margin-left: 10px; 
        margin-bottom: 10px;
        padding: 20px;
        width: calc(100% / 3 - 20px); 
        text-align: center;
    }
    
    .double_column{
        width: calc((100% / 3 - 10px) * 2); 
        text-align: left; 
    }

}

/* responsive desktop */

@media screen and (min-width: 992px){
    .header_nav_desktop{
        display: block;
    }
    
    .hamburger_menu{
        display: none;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 30px;
    }
    
    .column{
        background-color: #B5DDFF;
        border-radius: 30px;
        margin-right: 10px; 
        margin-left: 10px; 
        margin-bottom: 10px;
        padding: 20px;
        width: calc(100% / 3 - 20px); 
        text-align: center;
    }
    
    .double_column{
        display: flex;
        width: calc((100% / 3 - 10px) * 2);
        text-align: left; 
    }

    .cards{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-left: 40px;
        margin-right: 40px;
        padding: 40px;
    }

    .cardleft{
        width: 60%;
        margin-top: 30px;
    }

    .cardleft> *{
    margin-bottom: 40px;   
    }

    .cardright{
        width: 40%;
    }


    
}
